spring.security.user.name=admin
spring.security.user.password=password
spring.datasource.url=jdbc:postgresql://localhost:15432/wildblog
spring.datasource.username=user
spring.datasource.password=a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

