spring.security.user.name=admin
spring.security.user.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/
#spring.datasource.username=postgres
#spring.datasource.password=password
