/* You can add global styles to this file, and also import other style files */

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Karma', sans-serif;
  background-image: url('assets/laptop-background.jpg');

  .form-blog-global {
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form-blog-container {
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    border: 1px solid #3f51b5;
    background: white;
    border-radius: 3%;
  }
  .article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);

    .example-card {
      max-width: 200px;
    }

    .example-header-image {
      background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
      background-size: cover;
    }
  }
  .article-form-global{
    box-sizing: content-box;
    width: 100%;
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;

    .article-form-container {
      padding: 1%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      border: 1px solid #3f51b5;
      background: white;
      border-radius: 3%;
      .article-form-btn{
        display: flex;
        justify-content: space-between;
      }
    }
    .mdc-tab__text-label {
      color: white!important;
    }
  }
}
